[Rainmeter]
Update=16
; SolidColor=255,0,0
; BackgroundMode=2
; MouseOverAction=[!SetVariable BorderColor #BorderOnHover#][!UpdateMeter Border][!Redraw]
; MouseLeaveAction=[!SetVariable BorderColor #BorderOnLeave#][!UpdateMeter Border][!Redraw]

[Variables]
Details=0
Tick=0
Decimals=1

[NoDetails]
Group=NoDetails
Hidden=(#Details#)
DynamicVariables=1

[Details]
Group=Details
Hidden=(#Details# = 0 ? 1 : 0)
DynamicVariables=1

[\]
@IncludeAudioLevel=#@#AudioLevel.inc
@IncludeWebNowPlaying=#@#WebNowPlaying.inc
@IncludeVariables=#@#Variables.inc
@IncludeMonD=#@#MonD.inc

[StringDefaults]
AntiAlias=1
FontSize=10

[Border]
Meter=Shape
Shape=Rectangle 0, 0, (#TotalWidth#), ([#TotalHeight[#Details]]) | Fill Color #BorderColor# | StrokeWidth 0 
UpdateDivider=-1
DynamicVariables=1
Group=NoDetails | Details

[IncludeNoDetails]
@IncludeNoDetailsProgress=#@#NoDetails.inc

[IncludeDetails]
@IncludeDetails=#@#Details.inc

[IncludeButtons]
@IncludeButtons=#@#Buttons.inc

[IncludeStrings]
@IncludeStrings=#@#Texts.inc

[IncludeDetailsToggle]
@IncludeDetailsToggle=#@#DetailsToggle.inc
